<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student List</title>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #52a8f4; /* Alice Blue Background*/ 
        
        color: #333;
      }
      h1 {
        color: #333;
        text-align: center;
        margin-bottom: 20px;
        font-size: 65px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
      }
      table th, table td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: center;
        font-size: 20px;
      }
      table th {
        background-color: #0068be; /* Steel Blue Color */
        color: white;
        font-size: 20px;
      }
      table tbody tr:nth-child(even) {
        background-color: #f9f9f9;
      }
      table tbody tr:hover {
        background-color: #e0f2fa; /* Light Cyan Hover Effect */
      }
      .button {
        text-align: center;
        margin-top: 20px;
      }
      .back-button {
        padding: 10px 20px;
        background-color: #0069da;
        color: white;
        text-decoration: none;
        font-size: 16px;
        border-radius: 15px;
        transition: background-color 0.3s, color 0.3s;
        display: inline-block;
      }
      .back-button:hover {
        background-color: #004cb0;
        color: white;
      }
      a {
        text-decoration: none;
        color: #df0000;
      }
      a:hover {
        text-decoration: underline;
      }
    </style> 
</head>
<body>
    <h1>Student List</h1>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Age</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for student in students %}
        <tr>
          <td>{{ student.id }}</td>
          <td>{{ student.name }}</td>
          <td>{{ student.age }}</td>
          <td>
            <a href="{{ url_for('update_student_form', student_id=student.id) }}" class="btn btn-warning btn-sm">Edit</a>
            <a href="{{ url_for('delete_student', student_id=student.id) }}" class="btn btn-danger btn-sm">Delete</a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <div class="button">
      <a href="{{ url_for('index') }}" class="back-button">Back to Home</a>
    </div>
</body>
</html>
